﻿<?xml version="1.0" encoding="utf-8"?>
<instelingen>
  <drempelwaarde>11000</drempelwaarde>
  <printernaam>\\\\planning-hp\\EPSON TM-T88IV</printernaam>
  <printerpad>//c:</printerpad>
  <gebruikersnaam>Stefan</gebruikersnaam>
  <paswoord>Test</paswoord>
</instelingen>