﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HestellingTicketPrint", "HestellingTicketPrint\HestellingTicketPrint.csproj", "{40F0EC37-53C3-4580-A27F-CA1448FEA91E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HerstellingTicketLibrary", "HerstellingTicketLibrary\HerstellingTicketLibrary.csproj", "{78AE2A89-9CF7-4AB2-8B41-236289492CB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimsAuth", "ClaimsAuth\ClaimsAuth.csproj", "{2F63BAE9-2A4A-4027-9937-C1A63731B17D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sp_Ctx", "Sp_Ctx\Sp_Ctx.csproj", "{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Release|Any CPU.Build.0 = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.Release|x86.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{40F0EC37-53C3-4580-A27F-CA1448FEA91E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.Release|x86.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{78AE2A89-9CF7-4AB2-8B41-236289492CB5}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.Release|x86.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{2F63BAE9-2A4A-4027-9937-C1A63731B17D}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.CD_ROM|x86.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.CD_ROM|x86.Build.0 = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Debug|x86.ActiveCfg = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Debug|x86.Build.0 = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.DVD-5|x86.ActiveCfg = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.DVD-5|x86.Build.0 = Debug|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Release|Any CPU.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Release|Mixed Platforms.Build.0 = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Release|x86.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.Release|x86.Build.0 = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.SingleImage|x86.ActiveCfg = Release|x86
		{AE983056-F81C-4B8C-B685-FCBE7BE91E6E}.SingleImage|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1133B3DD-090E-4A47-8C2F-2666FF712BF9}
	EndGlobalSection
EndGlobal
