﻿<Window x:Class="HestellingTicketPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Herstelling ticket" Height="550" Width="700" Loaded="Window_Loaded" Icon="Images/ITC_Logo_new.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="150" Margin="14,11,0,0" VerticalAlignment="Top" Width="150" Source="Images/ITC_logo_new.png"/>
        <!--<Label x:Name="LadenLabel" Content="Laden ..." HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center" Width="89"/>
        <Image HorizontalAlignment="Center" Height="30" Margin="-15,30,0,0" VerticalAlignment="Center" Width="30" Source="Images/ajax-loader.gif"/>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Datum:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Filter op klant:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="klantenComboBox" Grid.Row="1" Grid.Column="1" Margin="10,3" HorizontalAlignment="Left" Width="350" Height="23" DropDownClosed="klantenComboBox_DropDownClosed"/>
            <Label Content="Ticket:" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Klant:" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Contact:" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Tel/GSM/Mail:" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top"/>
            <Label Content="Foutmelding:" Grid.Row="6" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top"/>
            <Label Content="Type:" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="PrintDatumDAtePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="TicketComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="200" SelectionChanged="TicketComboBox_SelectionChanged"/>
            <Button x:Name="reloadButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Content="Vernieuw lijst" Width="100" Click="reloadButton_Click"></Button>
            <Label x:Name="KlantLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="ContactLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="TelLabel" Width="300" Height="60"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="FoutmeldingTextBlock" Grid.Column="1" HorizontalAlignment="Left" Width="300" Height="80" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="TypeLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="Opmerking ticket:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="8"></Label>
            <TextBox x:Name="opmTicketTextBox" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"></TextBox>
            <Button x:Name="SluitButton" Content="Sluiten" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="9" VerticalAlignment="Center" Width="100" Click="SluitButton_Click"/>
            <Button x:Name="PrintButton" Content="Print" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,130,0" Grid.Row="9" VerticalAlignment="Center" Width="100" Click="PrintButton_Click"/>
        </Grid>
        <Button x:Name="InstellingenButton" Content="Instellingen" Visibility="Hidden" HorizontalAlignment="Left" Margin="14,161,0,0" VerticalAlignment="Top" Width="150" Click="InstellingenButton_Click"/>
        <Label x:Name="versionLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
